# maven1

./: pom.xml
src/test/java/: bla1.java  suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-bla1.xml
test-output/old/Suite/: methods.html  testng.xml.html
